<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common_style.css">
    <title>Blog</title>
</head>
<body>
    <header>
        <a href="index.html">Colin Fisher</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li><a href="images.html">Images</a></li>
            </ul>
        </nav>
    </header>
    <main class = "holyGrail">
        <aside class = "sidebar">
            <h2>Categories</h2>
            <ul>
                <li>Programming
                    <ul>
                        <li>Java</li>
                        <li>HTML & CSS</li>
                        <li>SQL</li>
                    </ul>
                </li>
                <li>Web Design
                    <ul>
                        <li>UI/UX</li>
                        <li>Responsive Design</li>
                    </ul>
                </li>
                <li>Personal Projects</li>
            </ul>
        </aside>
        <article class = "content">
            <h1>Blog Posts</h1>
            <section>
                <h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                </h2>
                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    :</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.


                        <ul>
                            <li>Lorem ipsum dolor sit amet.
                            </li>
                            <li>OLorem ipsum dolor sit amet.
                            </li>
                        </ul>
                    </li>
                    <li>Lorem ipsum dolor sit amet.


                        <ul>
                            <li>Lorem ipsum dolor sit amet.

                            </li>
                            <li>Lorem ipsum dolor sit amet.

                            </li>
                        </ul>
                    </li>
                    <li>Lorem ipsum dolor sit amet.

                    </li>
                </ul>
            </section>
        </article>
        <aside class = "ads">
            <h2>Sponsored</h2>
            <p>Check out my latest projects.</p>
        </aside>
    </main>
    <footer>Copyright &copy; 2025, <a href="mailto:cm19fish@siena.edu">Colin Fisher</a></footer>
</body>
</html>
